# Shortener

./: Dockerfile  Encurtador.sln  README.md  docker-compose.yml
src/Encurtador.API/: Program.cs  Shortener.API.csproj  appsettings.json
src/Encurtador.API/Configurations/: ApiConfigs.cs  Settings.cs  SwaggerConfigs.cs
src/Encurtador.API/Controllers/Common/: BaseController.cs
src/Encurtador.API/Controllers/v1/: AuthenticationController.cs  CompanyController.cs  ShortenerController.cs
src/Encurtador.API/DTOs/: AuthenticationDTO.cs  CompanyDTO.cs  ShortenerDTO.cs  SignInDTO.cs
src/Encurtador.API/Data/: MongoContext.cs
src/Encurtador.API/Data/Interfaces/: IMongoContext.cs  IUnitOfWork.cs
src/Encurtador.API/Data/Proxy/: EncurtadorRepositoryProxy.cs  RedisProxy.cs
src/Encurtador.API/Data/Repositories/: BaseRepository.cs  CompanyRepository.cs  ShortenerRepository.cs  UserRepository.cs
src/Encurtador.API/Data/Repositories/Interfaces/: ICompanyRepository.cs  IRepository.cs  IShortenerRepository.cs  IUserRepository.cs
src/Encurtador.API/Middlewares/: RequestContextLoggingMiddleware.cs
src/Encurtador.API/Models/: Company.cs  Shortened.cs  User.cs
src/Encurtador.API/Models/Common/: AggregateRoot.cs  Entity.cs
src/Encurtador.API/Models/ValueObjects/: CNPJ.cs  Email.cs  Password.cs
src/Encurtador.API/Models/ValueObjects/Common/: Document.cs  ValueObject.cs
src/Encurtador.API/Options/: ApiOption.cs
src/Encurtador.API/Properties/: launchSettings.json
src/Encurtador.API/Services/: AuthenticationServices.cs  CompanyServices.cs  ShortenerServices.cs
src/Encurtador.API/Services/Interfaces/: IAuthenticationServices.cs  ICompanyServices.cs  IShortenerServices.cs
src/Encurtador.API/Views/Common/: BaseView.cs
src/Encurtador.API/Views/v1/: CompanyCreatedView.cs  ShortenedCreateView.cs  UserAuthenticateView.cs  UserRegisterView.cs
testes/Encurtador.API.Testes/: Shortener.API.Tests.csproj
testes/Encurtador.API.Testes/Models/: CompanyTests.cs  ShortenedTests.cs  UserTests.cs
testes/Encurtador.API.Testes/Models/ValueObjects/: CNPJTests.cs  EmailTests.cs  PasswordTests.cs
testes/Encurtador.API.Testes/Services/: AuthenticationServicesTests.cs  CompanyServicesTests.cs  ShortenerServicesTests.cs
